<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testglazerrrr</title>
</head>
<body>
    um tf???



    <form name="contact" netlify>
  <p>
    <label>Name <input id="input" type="text" name="name" /></label>
  </p>
  <p>
    <button id="button" type="submit">Send</button>
  </p>
<p id="textarea"></p>

<script>
const button = document.getElementById("button")
const textarea = document.getElementById("textarea")
const input = document.getElementById("input")

button.addEventListener("click", function() {
  const inputValue = input.value.trim();
  if (inputValue === "") return;

  const POSTING = new Date();

    const POSTDATE = POSTING.toLocaleDateString('en-US', {
      year: 'numeric',
      month: 'numeric',
      day: 'numeric'
    });

  const newPost = `${inputValue} \n (${username}, ${POSTDATE})`

  textarea.textContent += (textarea.textContent ? "\n\n" : "") + newPost;

  input.value = "";
});
</script>
</form>
</body>
</html>
